PalmTreeGfx0
        .byte #%00011000;$FC
        .byte #%00011000;$F6
        .byte #%00001000;$FC
        .byte #%00011000;$F6
        .byte #%00010000;$FC
        .byte #%00011000;$F6
        .byte #%00011000;$FC
        .byte #%00001010;$CA
        .byte #%01001010;$C4
        .byte #%01101100;$CA
        .byte #%01111101;$C4
        .byte #%01111101;$CA
        .byte #%00111101;$C4
        .byte #%10111101;$CA
        .byte #%11111111;$C4
        .byte #%01111111;$CA
        .byte #%00111110;$C0
        .byte #%10111100;$C6
        .byte #%11111101;$C0
        .byte #%01111110;$CA
        .byte #%01111100;$C0
        .byte #%01111100;$C6
        .byte #%11110110;$C0
        .byte #%01100111;$C2
        .byte #%01100010;$C0

PalmTreeClr0
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$CA;
        .byte #$C4;
        .byte #$CA;
        .byte #$C4;
        .byte #$CA;
        .byte #$C4;
        .byte #$CA;
        .byte #$C4;
        .byte #$CA;
        .byte #$C0;
        .byte #$C6;
        .byte #$C0;
        .byte #$CA;
        .byte #$C0;
        .byte #$C6;
        .byte #$C0;
        .byte #$C2;
        .byte #$C0;
