PalmTreeGfx1
        .byte #%00001100;$FC
        .byte #%00000100;$F6
        .byte #%00001100;$FC
        .byte #%00001000;$F6
        .byte #%00011000;$FC
        .byte #%00010000;$F6
        .byte #%00011000;$FC
        .byte #%00001000;$F6
        .byte #%00111000;$FC
        .byte #%00010000;$F6
        .byte #%00100000;$FC
        .byte #%00110000;$F6
        .byte #%00010000;$FC
        .byte #%00011010;$C0
        .byte #%11011111;$C2
        .byte #%11011111;$C0
        .byte #%11111110;$C2
        .byte #%01011110;$C2
        .byte #%11111101;$C4
        .byte #%01111011;$C2
        .byte #%00111111;$C4
        .byte #%01011111;$C4
        .byte #%01111110;$C6
        .byte #%00111000;$C4
        .byte #%00110000;$C6

PalmTreeClr1
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$C0;
        .byte #$C2;
        .byte #$C0;
        .byte #$C2;
        .byte #$C2;
        .byte #$C4;
        .byte #$C2;
        .byte #$C4;
        .byte #$C4;
        .byte #$C6;
        .byte #$C4;
        .byte #$C6;
