PalmTreeGfx2
        .byte #%00001100;$FC
        .byte #%00001000;$F6
        .byte #%00000110;$FC
        .byte #%00000011;$F6
        .byte #%00000001;$FC
        .byte #%00000011;$F6
        .byte #%00000010;$FC
        .byte #%00000011;$F6
        .byte #%00000001;$FC
        .byte #%00000011;$F6
        .byte #%00000010;$FC
        .byte #%00000110;$F6
        .byte #%00001100;$FC
        .byte #%10001000;$C0
        .byte #%01011001;$C4
        .byte #%11111010;$C0
        .byte #%01111110;$C4
        .byte #%01111101;$C0
        .byte #%10111110;$C6
        .byte #%01111101;$C4
        .byte #%01111010;$C6
        .byte #%11111101;$C6
        .byte #%01111110;$C8
        .byte #%00111100;$C6
        .byte #%00011000;$C8

PalmTreeClr2
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$F6;
        .byte #$FC;
        .byte #$C0;
        .byte #$C4;
        .byte #$C0;
        .byte #$C4;
        .byte #$C0;
        .byte #$C6;
        .byte #$C4;
        .byte #$C6;
        .byte #$C6;
        .byte #$C8;
        .byte #$C6;
        .byte #$C8;
